log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.appender.rebalancer=org.apache.log4j.ConsoleAppender
log4j.appender.rebalancer.layout=org.apache.log4j.PatternLayout
log4j.appender.rebalancer.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.kafka=ERROR, stdout
log4j.logger.io.confluent.kafka.databalancing=WARN, rebalancer
log4j.additivity.io.confluent.kafka.databalancing=false
log4j.logger.org.apache.zookeeper=ERROR, stdout
log4j.logger.org.apache.kafka=ERROR, stdout
