Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 33554432k(2504660k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-04T10:39:33.739-0200: 0.919: [GC pause (G1 Evacuation Pause) (young), 0.0067053 secs]
   [Parallel Time: 3.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 918.8, Avg: 918.9, Max: 919.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [Object Copy (ms): Min: 1.2, Avg: 2.2, Max: 2.5, Diff: 1.3, Sum: 28.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 11.5, Max: 20, Diff: 19, Sum: 149]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 34.5]
      [GC Worker End (ms): Min: 921.6, Avg: 921.6, Max: 921.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9108.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-03-04T10:39:34.101-0200: 1.281: [GC pause (G1 Evacuation Pause) (young), 0.0056903 secs]
   [Parallel Time: 2.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1280.7, Avg: 1280.8, Max: 1280.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.4, Diff: 1.3, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 1.4, Avg: 2.2, Max: 2.4, Diff: 1.1, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 45.5, Max: 60, Diff: 59, Sum: 592]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 34.7]
      [GC Worker End (ms): Min: 1283.4, Avg: 1283.4, Max: 1283.5, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 52.9M(1024.0M)->16.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-03-04T10:39:34.118-0200: 1.297: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0029414 secs]
   [Parallel Time: 1.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1297.4, Avg: 1297.5, Max: 1297.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 7.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 6.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 16.0, Max: 23, Diff: 22, Sum: 208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.5, Diff: 0.2, Sum: 17.4]
      [GC Worker End (ms): Min: 1298.9, Avg: 1298.9, Max: 1298.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(44.0M)->0.0B(49.0M) Survivors: 7168.0K->2048.0K Heap: 18.5M(1024.0M)->11.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-04T10:39:34.121-0200: 1.300: [GC concurrent-root-region-scan-start]
2020-03-04T10:39:34.122-0200: 1.301: [GC concurrent-root-region-scan-end, 0.0005435 secs]
2020-03-04T10:39:34.122-0200: 1.301: [GC concurrent-mark-start]
2020-03-04T10:39:34.124-0200: 1.303: [GC concurrent-mark-end, 0.0021059 secs]
2020-03-04T10:39:34.124-0200: 1.303: [GC remark 2020-03-04T10:39:34.124-0200: 1.303: [Finalize Marking, 0.0004187 secs] 2020-03-04T10:39:34.124-0200: 1.304: [GC ref-proc, 0.0001102 secs] 2020-03-04T10:39:34.125-0200: 1.304: [Unloading, 0.0014295 secs], 0.0023144 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-03-04T10:39:34.127-0200: 1.306: [GC cleanup 11M->7504K(1024M), 0.0012885 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-04T10:39:34.128-0200: 1.307: [GC concurrent-cleanup-start]
2020-03-04T10:39:34.128-0200: 1.307: [GC concurrent-cleanup-end, 0.0000095 secs]
2020-03-04T10:39:34.701-0200: 1.880: [GC pause (G1 Evacuation Pause) (young), 0.0045033 secs]
   [Parallel Time: 2.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1880.5, Avg: 1880.6, Max: 1880.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.1, Diff: 1.0, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 0.8, Avg: 1.4, Max: 1.5, Diff: 0.7, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 29.5, Max: 38, Diff: 37, Sum: 383]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 24.3]
      [GC Worker End (ms): Min: 1882.4, Avg: 1882.4, Max: 1882.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49.0M(49.0M)->0.0B(44.0M) Survivors: 2048.0K->7168.0K Heap: 183.8M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-03-04T10:39:34.983-0200: 2.162: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0068955 secs]
   [Parallel Time: 4.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2161.9, Avg: 2162.0, Max: 2162.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 12.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 3, Diff: 3, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 2.1, Avg: 2.6, Max: 2.7, Diff: 0.6, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 72.3, Max: 93, Diff: 92, Sum: 940]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 48.6]
      [GC Worker End (ms): Min: 2165.7, Avg: 2165.7, Max: 2165.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 40.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.9M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-03-04T10:39:34.990-0200: 2.169: [GC concurrent-root-region-scan-start]
2020-03-04T10:39:34.992-0200: 2.171: [GC concurrent-root-region-scan-end, 0.0025341 secs]
2020-03-04T10:39:34.992-0200: 2.171: [GC concurrent-mark-start]
2020-03-04T10:39:34.995-0200: 2.174: [GC concurrent-mark-end, 0.0027927 secs]
2020-03-04T10:39:34.995-0200: 2.174: [GC remark 2020-03-04T10:39:34.995-0200: 2.174: [Finalize Marking, 0.0003226 secs] 2020-03-04T10:39:34.995-0200: 2.175: [GC ref-proc, 0.0001322 secs] 2020-03-04T10:39:34.996-0200: 2.175: [Unloading, 0.0023194 secs], 0.0040149 secs]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-03-04T10:39:34.999-0200: 2.179: [GC cleanup 150M->147M(1024M), 0.0008520 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-03-04T10:39:35.000-0200: 2.179: [GC concurrent-cleanup-start]
2020-03-04T10:39:35.000-0200: 2.179: [GC concurrent-cleanup-end, 0.0000109 secs]
2020-03-04T10:39:35.269-0200: 2.449: [GC pause (G1 Evacuation Pause) (young), 0.0055816 secs]
   [Parallel Time: 3.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2448.7, Avg: 2448.8, Max: 2448.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.3, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.5, Avg: 2.1, Max: 2.2, Diff: 0.7, Sum: 27.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 26.3, Max: 36, Diff: 35, Sum: 342]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.2, Sum: 38.3]
      [GC Worker End (ms): Min: 2451.7, Avg: 2451.7, Max: 2451.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.7M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-03-04T10:39:35.531-0200: 2.710: [GC pause (G1 Evacuation Pause) (young), 0.0055092 secs]
   [Parallel Time: 2.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2710.0, Avg: 2710.1, Max: 2710.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 12, Diff: 12, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.5, Avg: 1.7, Max: 1.7, Diff: 0.3, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 21.2, Max: 30, Diff: 29, Sum: 275]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 35.2]
      [GC Worker End (ms): Min: 2712.8, Avg: 2712.8, Max: 2712.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 199.6M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-03-04T10:39:35.787-0200: 2.967: [GC pause (G1 Evacuation Pause) (young), 0.0049653 secs]
   [Parallel Time: 3.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2966.7, Avg: 2966.8, Max: 2966.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.5, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 6, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.5, Avg: 2.4, Max: 2.6, Diff: 1.1, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 24.8, Max: 37, Diff: 36, Sum: 322]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.1, Diff: 0.1, Sum: 40.1]
      [GC Worker End (ms): Min: 2969.9, Avg: 2969.9, Max: 2969.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(51.0M) Survivors: 7168.0K->7168.0K Heap: 204.4M(1024.0M)->164.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-03-04T10:39:36.028-0200: 3.207: [GC pause (G1 Evacuation Pause) (young), 0.0060315 secs]
   [Parallel Time: 3.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3207.2, Avg: 3207.3, Max: 3207.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 6, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.7, Avg: 2.2, Max: 2.8, Diff: 1.0, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 6.6]
         [Termination Attempts: Min: 1, Avg: 14.4, Max: 19, Diff: 18, Sum: 187]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.9, Diff: 0.2, Sum: 48.7]
      [GC Worker End (ms): Min: 3211.1, Avg: 3211.1, Max: 3211.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(72.0M) Survivors: 7168.0K->8192.0K Heap: 215.9M(1024.0M)->166.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-03-04T10:39:37.705-0200: 4.884: [GC pause (G1 Evacuation Pause) (young), 0.0108664 secs]
   [Parallel Time: 5.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 4883.8, Avg: 4883.8, Max: 4883.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 3.2, Diff: 2.8, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 14, Diff: 14, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Object Copy (ms): Min: 2.4, Avg: 4.3, Max: 4.6, Diff: 2.1, Sum: 55.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 23.6, Max: 35, Diff: 34, Sum: 307]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.5, Max: 5.6, Diff: 0.1, Sum: 72.0]
      [GC Worker End (ms): Min: 4889.4, Avg: 4889.4, Max: 4889.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 72.0M(72.0M)->0.0B(104.0M) Survivors: 8192.0K->10.0M Heap: 238.4M(1024.0M)->174.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2020-03-04T10:39:38.018-0200: 5.198: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0072539 secs]
   [Parallel Time: 5.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 5197.8, Avg: 5197.9, Max: 5197.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.3, Sum: 19.4]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 6.3]
         [Processed Buffers: Min: 1, Avg: 3.2, Max: 11, Diff: 10, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Object Copy (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 41.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 61.9, Max: 86, Diff: 85, Sum: 805]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 69.7]
      [GC Worker End (ms): Min: 5203.2, Avg: 5203.2, Max: 5203.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(104.0M)->0.0B(79.0M) Survivors: 10.0M->15.0M Heap: 194.9M(1024.0M)->180.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-03-04T10:39:38.026-0200: 5.205: [GC concurrent-root-region-scan-start]
2020-03-04T10:39:38.030-0200: 5.209: [GC concurrent-root-region-scan-end, 0.0042281 secs]
2020-03-04T10:39:38.030-0200: 5.209: [GC concurrent-mark-start]
2020-03-04T10:39:38.037-0200: 5.217: [GC concurrent-mark-end, 0.0073109 secs]
2020-03-04T10:39:38.038-0200: 5.217: [GC remark 2020-03-04T10:39:38.038-0200: 5.217: [Finalize Marking, 0.0003950 secs] 2020-03-04T10:39:38.038-0200: 5.217: [GC ref-proc, 0.0001727 secs] 2020-03-04T10:39:38.038-0200: 5.217: [Unloading, 0.0039591 secs], 0.0056846 secs]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-03-04T10:39:38.043-0200: 5.223: [GC cleanup 181M->166M(1024M), 0.0012685 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-04T10:39:38.045-0200: 5.224: [GC concurrent-cleanup-start]
2020-03-04T10:39:38.045-0200: 5.224: [GC concurrent-cleanup-end, 0.0000140 secs]
2020-03-04T10:52:25.999-0200: 773.155: [GC pause (G1 Evacuation Pause) (young), 0.0125505 secs]
   [Parallel Time: 9.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 773155.4, Avg: 773155.6, Max: 773155.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 4.5, Diff: 4.0, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 8.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 21, Diff: 21, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 4.4]
      [Object Copy (ms): Min: 5.1, Avg: 7.3, Max: 7.7, Diff: 2.6, Sum: 95.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 59.4, Max: 75, Diff: 74, Sum: 772]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.3, Max: 9.6, Diff: 0.4, Sum: 121.5]
      [GC Worker End (ms): Min: 773165.0, Avg: 773165.0, Max: 773165.0, Diff: 0.1]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 79.0M(79.0M)->0.0B(150.0M) Survivors: 15.0M->12.0M Heap: 244.3M(1024.0M)->167.2M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=0.02 secs] 
2020-03-04T10:59:46.394-0200: 1213.537: [GC pause (G1 Evacuation Pause) (young), 0.0054332 secs]
   [Parallel Time: 3.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1213537.5, Avg: 1213537.6, Max: 1213537.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.8, Diff: 1.6, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 9.0]
         [Processed Buffers: Min: 0, Avg: 5.7, Max: 19, Diff: 19, Sum: 74]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.2]
      [Object Copy (ms): Min: 2.0, Avg: 2.3, Max: 2.6, Diff: 0.6, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 12.9, Max: 19, Diff: 18, Sum: 168]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 48.3]
      [GC Worker End (ms): Min: 1213541.3, Avg: 1213541.3, Max: 1213541.3, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 39.0M(39.0M)->0.0B(295.0M) Survivors: 12.0M->7168.0K Heap: 206.2M(1024.0M)->171.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
