# dataeng

./: .env  .gitignore  .gitmodules  2019 February Ideas.md  2019 June Ideas.md  2019 March Ideas.md  2019 November Ideas.md  2019 October Ideas.md  2020 April Ideas.md  2020 August Ideas.md  2020 July Ideas.md  2020 June Ideas.md  2020 May Ideas.md  Airflow training notes final.md  Apache Airflow.md  Apache Flink.md  Apache Kafka.md  August 2-2-.md  Beyond Interactive - Notebook Innovation at Netflix.md  Bibliography.md  Big Educational Data.md  Bloom Filter.md  CAP Theorem Mum Example.md  CNAME  CONTINUOUS CYPHER.md  Caching.md  Cassandra.md  Column Oriented Database.md  Create Images Command Line.md  Dagsthul on Edge Computing.md  Data Acquisition.md  Data Augmentation.md  Data Cleansing.md  Data Collection.md  Data Crawling.md  Data Driven Decision Making.md  Data Engineer.md  Data Engineering.md  Data Enrichment.md  Data Format.md  (+132 more)
.ipynb_checkpoints/: KSQL-DB Practice-checkpoint.ipynb  Kafka Homework-Students-Copy1-checkpoint.ipynb  Kafka Homework-Students-checkpoint.ipynb  Kafka Homework-checkpoint.ipynb  Kafka Practice Python [(de)Serialisers]-checkpoint.ipynb  Kafka Practice Python [Basics]-checkpoint.ipynb  MongoDB_HW-checkpoint.ipynb  Neo4j-HW-[docker]-checkpoint.ipynb  Neo4j-HW-checkpoint.ipynb  Untitled1-checkpoint.ipynb
.obsidian/: cache  config  daily-notes.json  workspace
People/: Emanuele Della Valle.md  People.md  Ragab.md
Utilities/: Popclip Extensions.md
attachments/: 17-dataWrangling3.tiff  17-dataWrangling30.tiff  17-dataWrangling31.tiff  17-dataWrangling4.tiff  17-dataWrangling58.tiff  17-dataWrangling59.tiff  17-dataWrangling6.tiff  17-dataWrangling7.tiff  17-dataWrangling8.tiff  17-dataWrangling9.tiff  9GAG_ Go Fun The World on Instagram_ “Glazed eyes and zoned out⠀ 📸 chrispaget1 TW⠀ -⠀ #work #meeting #9gag”.html
config/: airflow.cfg
confluent-5.4.0/: README
dags/: .gitignore  first_dag.py  first_dag_stub.py  second_dag.py  second_dag_stub.py
daily/: 2020-06-08.md
data/: Getting Started.ipynb  LCDataDictionary.csv
db/: Dockerfile
docker/: Docker Crash Course.md  Docker On Cloud.md  Docker Overview.md  Dockerfiles Tips.md  Installing Docker 2.md  README.md.md
exercise_code/helloworld/: pom.xml
exercise_code/helloworld/src/main/java/partial/: HelloConsumer.java  HelloProducer.java
exercise_code/helloworld/src/main/java/solution/: HelloConsumer.java  HelloProducer.java
exercise_code/helloworld/src/main/java/stubs/: HelloConsumer.java  HelloProducer.java
exercise_code/kafka_avro/: .classpath  .project  pom.xml
exercise_code/kafka_avro/src/main/avro/: shakespeare_key_solution.avsc  shakespeare_value_solution.avsc
exercise_code/kafka_avro/src/main/java/partial/: ShakespeareAvroConsumer.java  ShakespeareConverterConsumerProducer.java  ShakespeareProducer.java
exercise_code/kafka_avro/src/main/java/partial/model/: ShakespeareKey.java  ShakespeareValue.java
exercise_code/kafka_avro/src/main/java/solution/: ShakespeareAvroConsumer.java  ShakespeareConverterConsumerProducer.java  ShakespeareProducer.java
exercise_code/kafka_avro/src/main/java/solution/model/: ShakespeareKey.java  ShakespeareValue.java
exercise_code/kafka_avro/src/main/java/stubs/: ShakespeareAvroConsumer.java  ShakespeareConverterConsumerProducer.java  ShakespeareProducer.java
exercise_code/kafka_avro/src/main/resources/: log4j.properties
hw/: homework.md
incl/: includee.md  includetest.md
influx/: Cookbook Planning.md  Cookbook.md  Flux.md  Training Notes.md
kafka-java-consumer/: .gitignore  pom.xml
kafka-java-consumer/src/main/java/dataeng/: AvroConsumer.java  StringConsumer.java
kafka-students/: pom.xml
ksql/: Exercise0.md  Exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  pom.xml
ksql-udfs/: pom.xml
ksql-udfs/src/main/java/ee/ut/cs/dsg/dsg/udfs/udtf/: MySplit.java
ksql-udfs/src/main/java/ee/ut/cs/dsg/udfs/udtf/: MySplit.java
kstreams/: pom.xml
lecturers/: Fabiano Spiga.md  Mohamed Ragab.md  README.md  Riccardo Tommasini.md
lectures/: 2021 Project.md  Data Engineer.md  Data Ingestion.md  Data Lifecycle - P.md  Data Lifecycle.md  Docker Crash Course.md
movielns.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.schemastore.db  neostore.transaction.db.0
notebook/: Dockerfile  requirements.txt
reviews/: An Unsupervised Aspect Extraction Strategy For Real-Time Reviews Monitoring.md  Analysing Large Inconsistent Knowledge Graphs.md  Comparing the Application of Foundational Ontologies in the Safety Domain.md  CostFed- Cost-Based Query Optimization for SPARQL Endpoint Federation.md  Design and Implementation of?Linked Planning Domain Definition Language.md  Detecting Mobility Patterns using Spatial Query Answering over Streams.md  Ontology-Mediated SPARQL Query Answering over Knowledge Graphs.md  PAPER- On measuring performances of C-SPARQL and CQELS.md  Research Article, Storing RDF(S) in object-oriented databases.md  StreamConnect- Ingesting Historic and Real-Time Data into Unified Streaming Architectures.md
scripts/: entrypoint.sh
stubs/: first_dag.py  second_dag.py
students/: README.md  pom.xml
students/src/main/java/ee/ut/cs/dsg/: Capacity.java  CapacityGen.java  CapacityProducer.java  PeopleGen.java  PeopleProducer.java  Person.java
students/src/main/java/ee/ut/cs/dsg/tasks/: Task1.java  Task2A.java  Task2B.java  Task3A.java  Task3B.java
students/src/main/resources/: capacities.csv  people.csv
students/src/main/resources/avro/: capacity.avsc  user.avsc
synonimns/: Data Ingestion.md  Data Systems.md
systems/: Apache Flink.md  Apache Kafka.md  Apache Spark.md  Apache Storm.md  Cassandra.md  HBASE.md  Memcached.md  Redis.md
(+855 files in other folders)
