name=MySourceConnector
tasks.max=1
connector.class=io.confluent.connect.ibm.mq.IbmMQSourceConnector
kafka.topic=jms.test
mq.hostname=localhost
mq.port=1414
mq.queue.manager=QM1
mq.channel=DEV.APP.SVRCONN
jms.destination.name=DEV.QUEUE.1
jms.destination.type=queue

#
# Confluent license information
#
confluent.license=
confluent.topic.bootstrap.servers=localhost:9092

# If using a Kafka cluster with fewer than 3 brokers (e.g., for testing or local development)
# set the replication factor to 1.
#confluent.topic.replication.factor=1
