name=replicator-source-unicluster
connector.class=io.confluent.connect.replicator.ReplicatorSourceConnector

key.converter=io.confluent.connect.replicator.util.ByteArrayConverter
value.converter=io.confluent.connect.replicator.util.ByteArrayConverter
header.converter=io.confluent.connect.replicator.util.ByteArrayConverter

# source cluster connection info
src.kafka.bootstrap.servers=localhost:9092
# Set to use direct connection to Zookeeper by Replicator on the source
#src.zookeeper.connect=localhost:2181

# destination cluster connection info
dest.kafka.bootstrap.servers=localhost:9092
# Set to use direct connection to Zookeeper by Replicator on the destination
#dest.zookeeper.connect=localhost:2181

# Store license, trial or regular, in Kafka instead of Zookeeper.
# Default: confluent.topic=_command-topic
# Default: confluent.topic.replication.factor=3
# replicator.factor may not be larger than the number of Kafka brokers in the destination cluster.
# Here we set this to '1' for demonstration purposes. Always use at least '3' in production configurations.
confluent.topic.replication.factor=1

topic.whitelist=test-topic
topic.rename.format=${topic}.replica
