# basic connector configuration
name=replicator-source
connector.class=io.confluent.connect.replicator.ReplicatorSourceConnector

key.converter=io.confluent.connect.replicator.util.ByteArrayConverter
value.converter=io.confluent.connect.replicator.util.ByteArrayConverter
header.converter=io.confluent.connect.replicator.util.ByteArrayConverter

tasks.max=4

# source cluster connection info
src.kafka.bootstrap.servers=localhost:9082
# Set to use direct connection to Zookeeper by Replicator on the source
# src.zookeeper.connect=localhost:2171

# destination cluster connection info
dest.kafka.bootstrap.servers=localhost:9092
# Set to use direct connection to Zookeeper by Replicator on the destination
# dest.zookeeper.connect=localhost:2181

# Store license, trial or regular, in Kafka instead of Zookeeper.
# Default: confluent.topic=_command-topic
# Default: confluent.topic.replication.factor=3
# replicator.factor may not be larger than the number of Kafka brokers in the destination cluster.
# Here we set this to '1' for demonstration purposes. Always use at least '3' in production configurations.
confluent.topic.replication.factor=1

# configure topics to replicate
topic.whitelist=test-topic
#topic.blacklist=
#topic.regex=
topic.rename.format=${topic}.replica

topic.create.backoff.ms=10000
