# Copyright 2018, Confluent

log4j.rootLogger=INFO, stderr, fileAppender
log4j.logger.io.confluent.aegis=INFO
#log4j.logger.io.confluent.aegis=TRACE

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stderr.Target=System.err

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fileAppender.File=${kafka.logs.dir}/aegis.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
