# (Copyright) Confluent, Inc.

############################# Kafka Settings #############################

#confluent.kafkaapi.kafka.bootstrap.servers=localhost:9092
confluent.kafkaapi.kafka.security.protocol=SASL_SSL
confluent.kafkaapi.kafka.sasl.mechanism=OAUTHBEARER
confluent.kafkaapi.kafka.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.oauth.OAuthBearerLoginCallbackHandler

############################# REST Settings #############################

#confluent.kafkaapi.rest.listeners=http://0.0.0.0:9021
#confluent.kafkaapi.jwt.public.key=
#confluent.kafkaapi.rest.access.control.allow.origin=
confluent.kafkaapi.rest.access.control.allow.methods=GET,POST,HEAD,PUT,UPGRADE
confluent.kafkaapi.rest.access.control.allow.headers=X-Requested-With,Content-Type,Accept,Origin,Authorization
confluent.kafkaapi.rest.authentication.skip.paths=/chc/live,/chc/ready
