c3 {
  org.eclipse.jetty.jaas.spi.LdapLoginModule required
  debug="true"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="localhost"
  port="3890"
  bindDn="cn=admin,dc=confluent,dc=io"
  bindPassword="this is not secure"
  authenticationMethod="simple"
  forceBindingLogin="false"
  userBaseDn="ou=People,dc=confluent,dc=io"
  userRdnAttribute="sn"
  userIdAttribute="sn"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=Groups,dc=confluent,dc=io"
  roleNameAttribute="cn"
  roleMemberAttribute="uniqueMember"
  roleObjectClass="groupOfUniqueNames";
};
