log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n

log4j.appender.streams=org.apache.log4j.ConsoleAppender
log4j.appender.streams.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.streams.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n
log4j.appender.streams.filter.1=io.confluent.Log4jRateFilter
# will allow everything that is >=level
log4j.appender.streams.filter.1.level=WARN
# will only allow rate/second logs at <level
log4j.appender.streams.filter.1.rate=25

log4j.logger.org.apache.kafka.streams=INFO, streams
log4j.additivity.org.apache.kafka.streams=false
log4j.logger.io.confluent.controlcenter.streams=INFO, streams
log4j.additivity.io.confluent.controlcenter.streams=false

log4j.logger.kafka=INFO, stdout
log4j.logger.org.apache.kafka=INFO, stdout
log4j.logger.org.apache.kafka.clients.consumer=INFO, stdout
log4j.logger.org.apache.zookeeper=WARN, stdout
log4j.logger.org.I0Itec.zkclient=WARN, stdout
