name=MySourceConnector
tasks.max=1
connector.class=io.confluent.connect.jms.JmsSourceConnector
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://127.0.0.1:61616
topic=jms.test
destination.name=testing
destination.type=queue

#
# Confluent license information
#
confluent.license=
confluent.topic.bootstrap.servers=localhost:9092
