name=MySourceConnector
tasks.max=1
connector.class=io.confluent.connect.jms.JmsSourceConnector

# The following properties must be set, in addition to other optional properties not included here
java.naming.factory.initial=
java.naming.provider.url=
topic=
destination.name=
destination.type=

#
# Confluent license information
#
confluent.license=
confluent.topic.bootstrap.servers=localhost:9092
